<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <title>PTL status API - Images</title>
    <style type="text/css">

    p {
    margin-left: 20px;
    width: 740px;
    padding: 2px;
    line-height: 140%;
    }

    h1, h2, h3, h4, h5{
    margin-left: 10px;
    }

    table {
    width: 700px;
    border-collapse: collapse;
    }
    td, th {
    font-size: 1.1em;
    border: 1px solid #A1A7FD;
    padding: 8px 9px 4px 1px;
    text-align: center;
    }
    th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #eeeeee;
    color: #333fff;                                                                                      
    }

    blockquote.style1 {
    width: 700px;
    padding: 7px;
    background-color: #ECEDFF;
    border-top: 1px solid #A1A7FD;
    border-bottom: 1px solid #A1A7FD;
    margin: 25px;
    text-indent: 20px;
    }


    li {
    width: 700px;
    list-style-type: square;
    padding: 2px;
    margin: 2px;
    margin-left: 10px;
    }

    /* unvisited link */
    a:link {
    color: #333fff;
    }
    /* visited link */
    a:visited {
    color: #333fff;
    }

    </style>
</head>

<body>
    <h1>PTL Status API status images</h1>

    <p>Dynamic version returns open or closed logo depending on hackerspace status.</p>

    <h2>Small status logo</h2>

    <p style="font-weight: bold">http://www.posttenebraslab.ch/status/img/small_status.png</p>

    <table>
        <tr>
            <th>Dynamic</th>

            <th><img alt="PTL small status logo - dynamic" src="small_status.png"></th>
        </tr>

        <tr>
            <td>open</td>

            <td><img alt="PTL small status logo - open" src="static/open_small.png"></td>
        </tr>

        <tr>
            <td>closed</td>

            <td><img alt="PTL small status logo - closed" src="static/closed_small.png"></td>
        </tr>
    </table><br>

    <h2>Status Logo with "LAB" text in green/red</h2>

    <p style="font-weight: bold">http://www.posttenebraslab.ch/status/img/logo_status.png</p>

    <table>
        <tr>
            <th>Dynamic</th>

            <th><img alt="PTL status logo - dynamic" src="logo_status.png"></th>
        </tr>

        <tr>
            <td>open</td>

            <td><img alt="PTL status logo - open" src="static/open_logo.png"></td>
        </tr>

        <tr>
            <td>closed</td>

            <td><img alt="PTL status logo - closed" src="static/closed_logo.png"></td>
        </tr>
    </table><br>

    <h2>Logo with LAB text in green when opened. Normal when closed</h2>

    <p style="font-weight: bold">http://www.posttenebraslab.ch/status/img/logo.png</p>

    <table>
        <tr>
            <th>Dynamic</th>

            <th><img alt="PTL status logo - gren when open, normal when closed - dynamic" src="logo.png"></th>
        </tr>

        <tr>
            <td>open</td>

            <td><img alt="PTL status logo - closed" src="static/open_logo.png"></td>
        </tr>

        <tr>
            <td>closed</td>

            <td><img alt="PTL normal logo" src="static/normal_logo.png"></td>
        </tr>
    </table><br>
    <br>
</body>
</html>
